spring.application.name=Code Generation
spring.application.version=0.0.1-SNAPSHOT

spring.banner.location=classpath:./static/banner.txt

spring.datasource.url=jdbc:h2:mem:meinbankdb
spring.datasource.username=root
spring.datasource.password=secret123

spring.h2.console.enabled=true